<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paint with Houdini</title>
</head>
<script type="module">
  import Editor from '/shared/editor.js';
  import REPL from '/shared/repl.js'

  if (CSS.registerProperty) {
    window.CSS.registerProperty({
      name: '--brush-color',
      syntax: '<color>',
      inherits: true,
      initialValue: '#784ca5',
    });
  }
  CSS.paintWorklet.addModule('/paint/brushstroke.js');

  window.addEventListener('DOMContentLoaded', () => {
    const editor = new Editor;
    editor.run('.editor', {
      live: true,
    });

    const repl = new REPL('#repl', {
      circle: {
        name: 'Circle',
        features: [
          'properties',
        ],
        worklet: `registerPaint('circle', class {
  static get inputProperties() { return ['--circle-color']; }
  paint(ctx, size, properties) {
    // Get fill color from property
    const color = properties.get('--circle-color');

    // Determine the center point and radius.
    const xCircle = size.width / 2;
    const yCircle = size.height / 2;
    const radiusCircle = Math.min(xCircle, yCircle) - 2.5;

    // Draw the circle \o/
    ctx.beginPath();
    ctx.arc(xCircle, yCircle, radiusCircle, 0, 2 * Math.PI);
    ctx.fillStyle = color;
    ctx.fill();
  }
});`,
        js: `CSS.registerProperty({
  name: '--circle-color',
  syntax: '<color>',
  inherits: true,
  initialValue: 'red',
});`,
        css: `.circle {
  --circle-color: green;
  background-image: paint(circle);
  height: 25vh;
  width: 100%;
}`,
        html: `<div class="circle"></div>`,

      },
      face: {
        name: 'Face',
        features: [
          'properties',
          'arguments',
        ],
        worklet: `registerPaint('face', class {
    static get inputProperties() { return ['--head-color', '--face-color']; }
    static get inputArguments() { return ['*']; }
    paint(ctx, geom, properties, args) {
      // Change the fill color.
      const circle = properties.get('--head-color');
      const face = properties.get('--face-color').length ? properties.get('--face-color') : args[0];

      // Determine the center point and radius.
      const xCircle = geom.width / 2;
      const yCircle = geom.height / 2;
      const radiusCircle = Math.min(xCircle, yCircle) - 2.5;

      const xFace = geom.width / 20;
      const yFace = geom.height / 20;
      const radiusFace = Math.min(xFace, yFace);

      // Draw the circle \o/
      ctx.beginPath();
      ctx.arc(xCircle, yCircle, radiusCircle, 0, 2 * Math.PI);
      ctx.fillStyle = circle;
      ctx.fill();
      ctx.lineWidth = 2.5;
      ctx.strokeStyle = face;
      ctx.stroke();

      // Draw the eyes
      ctx.beginPath();
      const eyeY = yCircle - yFace * 2;

      let eyeX = xCircle - xFace;
      if (eyeX < xCircle - radiusCircle / 2) {
        eyeX = xCircle - radiusCircle / 2;
      }
      ctx.arc(eyeX, eyeY, radiusFace, 0, 2 * Math.PI);

      eyeX += xFace * 2;
      if (eyeX > xCircle + radiusCircle / 2) {
        eyeX = xCircle + radiusCircle / 2;
      }

      ctx.arc(eyeX, eyeY, radiusFace, 0, 2 * Math.PI);
      ctx.fillStyle = face;
      ctx.fill();

      // draw the mouth
      ctx.beginPath();
      ctx.arc(xCircle, yCircle, radiusCircle / 2, 0, Math.PI, false);
      ctx.lineWidth = 2.5;
      ctx.strokeStyle = face;
      ctx.stroke();
    }
});`,
        js: `CSS.registerProperty({
  name: '--head-color',
  syntax: '<color>',
  inherits: true,
  initialValue: 'purple',
});

CSS.registerProperty({
  name: '--face-color',
  syntax: '<color>',
  inherits: true,
  initialValue: 'green',
});`,
        css: `.face {
  --head-color: blue;
  background-image: paint(face, orange);
  height: 50vh;
  width: 50vw;
}`,
        html: `<textarea class="face"></textarea>`,
      },
      warning: {
        name: 'Warning Sign',
        features: [
          'properties',
          'complex',
        ],
        worklet: `// Warning example from http://www.williammalone.com/articles/html5-canvas-example/

registerPaint('warning', class {
    static get inputProperties() { return ['--warning-color']; }
    paint(ctx, geom, props) {
      let color = props.get('--warning-color').length ? props.get('--warning-color') : '#ffc821';
      const ratio = 125 / 105;
      const height = geom.height - 10;
      const width = ratio * height;
      const padding = 5;
      const lineWidth = 8;
      const innerBorder = 5;

      // Gradient Background
      const gradient = ctx.createLinearGradient(0, 0, 0, height);
      gradient.addColorStop(0, color);
      gradient.addColorStop(1, color);

      // Warning Sign Reflection
      const reflection = ctx.createLinearGradient(0, padding, 0, padding + height);
      reflection.addColorStop(0, 'transparent');
      reflection.addColorStop(.5, 'transparent');
      reflection.addColorStop(.5, 'rgba(0, 0, 0, .05');
      reflection.addColorStop(1, 'rgba(255, 255, 255, .5)');

      // console.log(geom);

      ctx.beginPath();
      ctx.moveTo(geom.width / 2 + padding / 2, padding * 2); // Top Corner
      ctx.lineTo(geom.width / 2 + (width / 2), height + padding / 2); // Bottom Right Corner
      ctx.lineTo(geom.width / 2 - (width / 2), height + padding / 2); // Bottom Left
      ctx.closePath();

      // Add Shadow
      ctx.shadowBlur = 10;
      ctx.shadowColor = 'black';
      // Stroke the outer outline
      ctx.lineWidth = lineWidth * 2;
      ctx.lineJoin = 'round';
      ctx.strokeStyle = color;
      ctx.stroke();

      // Turn off the shadow
      ctx.shadowColor = 'transparent';

      // Fill with gradient
      ctx.fillStyle = color;
      ctx.fill();

      // Add reflection
      ctx.fillStyle = reflection;
      ctx.fill();

      // Stroke inner outline
      ctx.lineWidth = lineWidth;
      ctx.lineJoin = 'round';
      ctx.strokeStyle = '#333',
      ctx.stroke();

      // Draw the text exclamation
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.font = 'bold 60px serif';
      ctx.fillStyle = '#333';

      // !!!
      const radius = 10;
      const startAngle = 1.1 * Math.PI;
      const endAngle = 1.9 * Math.PI;
      ctx.beginPath();
      ctx.arc(geom.width / 2, height / 2 - padding, radius, startAngle, endAngle, false);
      ctx.lineWidth = 15;
      ctx.lineTo(geom.width / 2, height / 2 + 40 - padding);
      ctx.lineTo(geom.width / 2 - 9, height / 2 - 5 - padding);
      ctx.lineTo(geom.width / 2 + 10, height / 2 + 5 - padding);
      ctx.strokeStyle = 'black';
      ctx.lineJoin = 'round';
      ctx.stroke();
      ctx.closePath();

      // console.log(ctx);

      ctx.beginPath();
      ctx.arc(geom.width / 2, height / 2 + 62.5 - padding, 10, 0, 2 * Math.PI);
      ctx.fillStyle = 'black';
      ctx.fill();
      // ctx.fillText('!', padding + width / 2, padding + height / 1.5);
    }
});`,
        js: `CSS.registerProperty({
  name: '--warning-color',
  syntax: '<color>',
  inherits: true,
  initialValue: '#ffc821',
});`,
        css: `.warning {
  --warning-color: red;
  background: paint(warning);
  height: 100vh;
  width: 100vw;
}`,
        html: `<div class="warning"></div>`,
      },
      animation: {
        name: 'Ripple Effect',
        features: [
          'properties',
          'animation',
        ],
        worklet: ``,
        js: ``,
        css: ``,
        html: ``,
      }
    }, 'paint');
  });
</script>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans:400,400i,600,600i|Finger+Paint&text=PAINT" rel="stylesheet">

<style type="text/css">
  :root {
    --grey: #f9f9f9;
    --brush-color: #784ca5;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  body {
    background-color: var(--grey);
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: calc(2em + 7vh);
    padding: .25rem;
  }

  h2, h3, h4 {
    line-height: 1;
    padding: 0;
    margin: 0;
  }

  header {
    height: 25vh;
    min-height: 5em;
    width: 100vw;
    /*padding: .5em;*/
  }

  .paint-api {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .paint-api--INLINE {
    display: inline-flex;
    font-size: .75em;
    height: 2em;
    padding: .5rem 1rem;
  }

  .paint-api--text {
    color: var(--grey);
    font-family: 'Finger Paint', cursive;
    font-weight: 400;
    line-height: 1em;
    text-align: center;
    text-shadow: 4px 4px var(--brush-color), -4px -4px var(--brush-color), 4px -4px var(--brush-color), -4px 4px var(--brush-color);
    text-transform: uppercase;
    transform: rotate(-3.5deg);
  }

  main {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.25em;
    line-height: 1.25;
    margin: 0 auto;
    max-width: 80ch;
    padding: 1em 2em;
  }

  code {
    font-family: 'IBM Plex Mono', monospace;
  }

  nav {
    background: linear-gradient(to bottom, white, grey);
  }

  nav ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .try-it-out {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    border: 3px dashed var(--brush-color);
    padding: .5em .75em;
  }

  @media (min-width: 66em) {
    .try-it-out {
      width: 70ch;
      margin-left: 10ch;
    }
  }

/*  #try-it-out .editor--textarea,
  #try-it-out .editor--pre,
  #try-it-out .editor--code {
    font-size: .75em !important;
    padding: .25rem .5rem !important;
  }*/


</style>

<body>
<!--  <nav>
    <ul>
      <li><a href="/">Houdini</a></li>
      <li><a href="/custom-properties">Custom Properties</a></li>
      <li><a href="/paint">Paint API</a></li>
      <li><a href="/animation">Animation API</a></li>
      <li><a href="/layout">Layout API</a></li>
      <li><a href="/more">More</a></li>
      <li><a href="http://ishoudinireadyyet.com/">Is Houdini Ready?</a></li>
    </ul>
  </nav> -->
  <header class="paint-api">
    <h1 class="paint-api--text">Paint API</h1>
  </header>
  <main>
    <article>
      <p>The <a href="https://drafts.css-houdini.org/css-paint-api/">CSS Painting API Level 1</a>, also known as the Houdini <span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span>, gives us a new option for places where we would use images in CSS: backgrounds, masks, and the like. With the new <code>paint()</code> function, and a <span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span> <a href="/worklets">worklet</a>, we can:</p>
      <ul>
        <li>Use a 2D Canvas-like drawing context to draw</li>
        <li>Scale our drawn image based on the size of the element (and redraw too)</li>
        <li>Style our drawing using <a href="/custom-properties">Custom Properties</a></li>
      </ul>
      <section class="try-it-out">
        <div class="try-it-out--explain">
          <h3 id="quick-try">Try it out!</h3>
          <p>The brush strokes you're seeing are background images drawn using the <span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span>! Change the color by changing the value of <code>--brush-color</code>, and see the styling instantly update!</p>
        </div>
      <div class="editor try-it-out--code" data-language="css">.paint-api {
  --brush-color: #784ca5;
  background-image: paint(brushstroke);
}</div>
    </section>
      <p>Taken together, we have a powerful new tool in our toolbelt to express ourselves</p>
    </article>
    <article>
      <h2 id="worklet"><span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span> Worklet</h2>
      <p><strong>Register Worklet from Main JavaScript</strong></p>
      <pre><code class="language-js">await CSS.paintWorklet.addModule('path/to/paint-worklet.js');</code></pre>
      <p><strong>Worklet Overview</strong></p>
      <pre><code class="language-js">
// From https://drafts.css-houdini.org/css-paint-api/ Apirl 18, 2018 Editor's Draft

registerPaint('sample-paint', class {
  // Custom properties from element's style to look for
  static get inputProperties() { return ['--foo']; }
  // Input arguments that can be passed to the `paint` function
  static get inputArguments() { return ['&lt;color&gt;']; }
  // Whether Alpha is allowed?
  static get contextOptions() { return {alpha: true}; }

  paint(ctx, size, props, args) {
    // ctx - drawing context
    // size - size of the box being painted
    // props - inputProperties
    // args - array of passed-in arguments

    // Paint code goes here.
  }
});
</code></pre>
      <p>A <span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span> <a href="/worklets">worklet</a> can read in input properties on the element it's attached to (either <a href="/custom-properties">custom properties</a> or standard properties), it can be passed arguments with <a href="https://www.w3.org/TR/css3-values/">CSS Value</a> types for each argument, and options for the context can be set (like if Alpha is allowed)</p>
    </article>

    <article>
      <h2 id="live-demo">Play with the <span class="paint-api paint-api--INLINE"><span class="paint-api--text">Paint API</span></span></h2>

      <p>Each one of these examples are fully editable, and you'll see the changes live! You've got Worklet, JavaScript, CSS, and HTML areas to play with. All changes will update as you type! Worklets will be automagically added for you, so only write the JavaScript you'd like to run in browser after the worklet is loaded.</p>
      <p>You're preloaded with the first demo, hit the buttons for the other demos to have the code updated and run. The <code>save</code> button will give you a link so you can come back to the code you've been working on and keep going!</p>
    </article>
  </main>
  <div id="repl"></div>
</body>
</html>
